{
 "version": "1.0",
 "name": "{{ site_name }}",
 "description": "Automatically creates Open Web Application manifests for django sites. https://apps.mozillalabs.com/"
 "icons": {},
 "widget": {},
 "developer": {},
 "installs_allowed_from":[],
}
